{
  "outputDirectory": "public",
  "functions": {
    "api/generer.js": {
      "maxDuration": 300
    },
    "api/juster.js": {
      "maxDuration": 300
    },
    "api/produkt.js": {
      "maxDuration": 300
    }
  }
}
